{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "lerna": "^6.6.1",
    "prettier": "^2.8.8"
  }
}
